* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(0.7rem + 1vw);
  --big: calc(2.4rem + 1vw);
}

h2 {
  font-size: var(--header2);
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style: none;
  font-size: var(--text);
}

body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

/* Hero - Section */

.hero {
  width: 80%;
  margin: auto;
  display: flex;
  height: 70vh;
  align-items: center;
  margin-top: 4rem;
  min-height: 90vh;
}

.image-blog-write {
  padding: 1rem;
  flex: 1 1 40rem;
}

.image-blog-write img {
  width: 100%;
  height: 100%;
}

.hero-text {
  flex: 1 1 40rem;
  padding: 1rem;
}

.hero-text h2 {
  padding: 2rem;
}

.hero-text h3 {
  padding: 2rem;
  font-size: 1.6rem;
  color: blue;
}

.start-button {
  text-align: right;
  padding: 3rem;
}

.hero-text button {
  padding: 1.5rem 5rem;
  border: none;
  background: blue;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.cards {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  /* border: 1px solid black; */
}

.card {
  /* border: 1px solid black; */
  padding: 2rem;
  box-shadow: 0 20px 20px rgba(30, 93, 175, 0.2),
    0 20px 20px rgba(30, 93, 175, 0.3);
  display: flex;
  flex-direction: column;
  width: 25rem;
  border-radius: 9px;
}

.card img {
  flex: 1 1 10rem;
  width: 100%;
}

.card p {
  padding: 1rem;
  flex: 1 1 4rem;
  font-size: 2rem;
}

.postwrapper {
  width: 80%;
  margin: auto;
  padding-top: 7rem;
}

.latestPosts h1 {
  font-size: 3rem;
  padding: 1rem 0;
}

.postCard {
  display: flex;
  padding: 2rem 0;
}

.articleImage {
  flex: 1 1 10rem;
}

.article-details {
  flex: 5 1 5rem;
}

.articleImage img {
  width: 100%;
  height: 100%;
}
.article-details {
  padding: 0 2rem;
  font-size: 1.6rem;
}

.article-details p {
  padding: 1rem 0;
}

.read-btn button {
  padding: 0.8rem 1.5rem;
  border: none;
  background: blue;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .hero {
    flex-direction: column;
  }
  .image-blog-write {
    padding: 0;
  }
  .hero-text {
    padding: 0;
  }
  .start-button {
    text-align: center;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
    /* height: 40rem; */
    margin-top: 2rem;
  }

  .postCard {
    display: flex;
    flex-direction: column;
  }
  .article-details {
    padding: 0 1rem;
    padding-top: 2rem;
    font-size: 2rem;
  }
  .article-details p {
    padding: 2rem 0;
  }
  .read-btn button {
    padding: 1.5rem;
    font-size: 2rem;
  }
}
